apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: capv-system
---
apiVersion: v1
kind: Secret
metadata:
  name: capv-manager-bootstrap-credentials
  namespace: capv-system
type: Opaque
data:
  username: "Y2xvdWRhZG1pbkB2bWMubG9jYWwK"
  password: "ZFcwbjBMdystRlNuUHBECg=="
